# RestAssuredContractTest

./: README.md  pom.xml
.github/workflows/: contract-tests.yml
src/test/java/resources/: filterCharactersJsonResponse.json  getAllCharactersJsonResponse.json  getMultipleEpisodesJsonResponse.json  getMultipleLocationsJsonResponse.json  getSingleLocationJsonResponse.json  test.xml
src/test/java/tests/api/: FilterCharactersTest.java  GetASingleLocationTest.java  GetAllCharactersTest.java  GetMultipleEpisodesTest.java  GetMultipleLocationsTest.java  NegativeContractTest.java
src/test/java/tests/base/: BaseTest.java
src/test/java/tests/java/: FilterCharactersTest.java  GetASingleLocationTest.java  GetAllCharactersTest.java  GetMultipleEpisodesTest.java
src/test/java/tests/service/: RequestBuilder.java
